{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"key",
				"key_missing_count"
			],
			[
				"silen",
				"silenceSuccessful"
			],
			[
				"download",
				"downloadSuccessful"
			],
			[
				"downl",
				"downloadSuccessful"
			],
			[
				"_",
				"_download"
			],
			[
				"out",
				"outFile"
			],
			[
				"logF",
				"logFileName"
			],
			[
				"r",
				"r"
			],
			[
				"concat",
				"concat_list"
			]
		]
	},
	"buffers":
	[
		{
			"file": "silenceskip.py",
			"settings":
			{
				"buffer_size": 3021,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "main.py",
			"settings":
			{
				"buffer_size": 16355,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "logs/2016020077_raw.mkv.log",
			"settings":
			{
				"buffer_size": 3878,
				"line_ending": "CR"
			}
		},
		{
			"file": "download_nhl.py",
			"settings":
			{
				"buffer_size": 2727,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "logs/2016020187_raw.mkv.log",
			"settings":
			{
				"buffer_size": 828872,
				"line_ending": "CR"
			}
		},
		{
			"file": "settings.json",
			"settings":
			{
				"buffer_size": 517,
				"line_ending": "Unix"
			}
		},
		{
			"file": "globals.py",
			"settings":
			{
				"buffer_size": 2587,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Pack",
		"selected_items":
		[
			[
				"Pack",
				"Package Control: Install Package"
			],
			[
				"packag",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 371.0,
		"history":
		[
			"import csv as csv",
			"print(10)",
			"v",
			"version",
			"python3",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Volumes/Data/gcl",
		"/Volumes/Data/gcl/logs"
	],
	"file_history":
	[
		"/Volumes/UNTITLED/Autoexec.ash",
		"/Volumes/Data/gcl/logs/2016020130_raw.mkv.log",
		"/Volumes/UNTITLED/Autoexec.ash.bak",
		"/Volumes/Data/gcl/logs/2016020077_raw.mkv.log",
		"/Volumes/Data/gcl/hls.py",
		"/Volumes/Data/gcl/2016020056_raw.mkv_download.log",
		"/Volumes/Data/gcl/test/test.py",
		"/Volumes/Data/gcl/globals.py",
		"/Volumes/Data/gcl/silenceskip.py",
		"/Volumes/Data/gcl/logs/2016020016_raw.mkv.log",
		"/Volumes/Data/gcl/main.py",
		"/Volumes/Data/gcl/download_nhl.py",
		"/Volumes/Data/gcl/logs/2016020034_raw.mkv.log",
		"/Volumes/Data/gcl/mobile_test.sh",
		"/Volumes/Data/spot_web_queries.txt",
		"/Volumes/Data/gcl/logs/2016020022_raw.mkv.log",
		"/Volumes/Data/gcl/test/test.txt",
		"/Volumes/Data/gcl/test.txt",
		"/Volumes/Data/gcl/test/test.sh",
		"/Users/clayton/Downloads/5000_slide (2).m3u8",
		"/Volumes/Data/gcl/temp/master.m3u8",
		"/Volumes/Data/gcl/settings.json",
		"/Volumes/Data/gcl/cookies.lwp",
		"/Volumes/Data/gcl/concat.sh",
		"/Volumes/Data/gcl/key.py",
		"/Volumes/Data/gcl/part.py",
		"/Volumes/Data/gcl/ts_to_mkv.sh",
		"/Volumes/Data/gcl/recode.sh",
		"/Volumes/Data/gcl/MediaInfo.py",
		"/Volumes/Data/gcl/temp/160.ts",
		"/Volumes/Data/gcl/temp/161.ts",
		"/Volumes/Data/gcl/temp/162.ts",
		"/Volumes/Data/gcl/temp/1135.ts",
		"/Volumes/Data/gcl/temp/1139.ts",
		"/Volumes/Data/gcl/temp/1312.ts",
		"/Volumes/Data/gcl/temp/151.ts",
		"/Volumes/Data/gcl/temp/138.ts",
		"/Volumes/Data/gcl/temp/10.ts",
		"/Volumes/Data/gcl/temp/input.m3u8",
		"/Volumes/Data/gcl/temp/download_file.txt",
		"/Volumes/Data/gcl/2015030411_raw.mkv_download.log",
		"/Volumes/Data/gcl/padding.py",
		"/Volumes/Data/gcl/2015030231_raw.mkv_download.log",
		"/Volumes/Data/gcl/2015030221_raw.mkv_download.log",
		"/Volumes/Data/gcl/2015030176_raw.mkv_download.log",
		"/Volumes/Data/dl-nhltv/main.py",
		"/Volumes/Data/dl-nhltv/download_nhl.py",
		"/Volumes/Data/gcl/2015030167_raw.mkv_download.log",
		"/Volumes/Data/gcl/cookies.txt",
		"/Volumes/Data/gcl/silence_concat.txt",
		"/Users/clayton/Documents/hsdl/gc_checker.rb",
		"/Users/clayton/Documents/gcl/nhldl.sh",
		"/Users/clayton/Documents/gcl/settings.json",
		"/Users/clayton/Documents/gcl/com_out.chapters.xml",
		"/Users/clayton/Documents/gcl/com_out.edl",
		"/Users/clayton/Documents/gcl/concat_video.sh",
		"/Users/clayton/Documents/gcl/edl.txt",
		"/Users/clayton/Documents/gcl/main_old_main.py",
		"/Users/clayton/Documents/gcl/main.py",
		"/Users/clayton/Documents/gcl/globals.py",
		"/Users/clayton/Documents/gcl/cookies.lwp",
		"/Users/clayton/Documents/gcl/cookies.txt",
		"/Users/clayton/Documents/gcl/20122274",
		"/Users/clayton/Downloads/master_tablet60.m3u8",
		"/Users/clayton/Downloads/asset_5000k.m3u8",
		"/Users/clayton/titanic/titanic.py",
		"/Users/clayton/Desktop/scalpel.conf",
		"/Volumes/Data/recovery/go_pro.conf",
		"/Users/clayton/Desktop/go_pro.conf",
		"/Users/clayton/Documents/Santa/generate_clusters.R",
		"/Users/clayton/Documents/Santa/runSweep.R",
		"/Users/clayton/Documents/Santa/kmeans.R",
		"/Users/clayton/Downloads/blackhawks_hd_3000_20151109010029_024419.mp4.m3u8",
		"/Users/clayton/.ssh/id_rsa.pub",
		"/Volumes/ESP/EFI/CLOVER/config.plist",
		"/Users/clayton/YardSale/package.json",
		"/Users/clayton/YardSale/app.js",
		"/Users/clayton/YardSale/routes/login.js",
		"/Users/clayton/YardSale/views/admin-layout.jade",
		"/Users/clayton/YardSale/routes/admin.js",
		"/Users/clayton/YardSale/routes/index.js",
		"/Users/clayton/YardSale/views/admin.jade",
		"/Users/clayton/YardSale/models/user.js",
		"/Users/clayton/YardSale/views/login.jade",
		"/Users/clayton/YardSale/views/index.jade",
		"/Users/clayton/YardSale/nodemon.json",
		"/Users/clayton/YardSale/public/javascripts/yardsale.js",
		"/Users/clayton/YardSale/models/item.js",
		"/Users/clayton/YardSale/index.htm",
		"/Users/clayton/YardSale/views/layout.jade",
		"/Users/clayton/YardSale/js/yardsale.js",
		"/Users/clayton/YardSale/js/angular.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"has changed",
			"compare",
			"key",
			"mlb",
			"pdb",
			"part",
			"23/30/04.ts",
			"ENDLIST",
			"padding",
			"concat",
			"concat_file",
			"pdb",
			"\"name\" : \"Washington Capitals\",",
			"Washington",
			"Washtin",
			"Seg",
			"trace",
			"02.ts",
			"PIPE",
			"range",
			"pdb",
			"url_root",
			"()\n",
			"pdb",
			"set_trace",
			"download_options",
			"temp/6.ts",
			"outFile",
			"download_options",
			"/31.ts",
			"31.ts",
			"print",
			"tprint",
			"print",
			"ffmpeg",
			"pdb",
			"extract",
			"extract_cookies",
			"cj.",
			"cookieLib.LWP",
			"setting",
			"settings",
			"msg",
			"setSetting",
			"getSetting",
			"getSettings",
			"setSettings",
			"print",
			"stream_url",
			"IONameMatch",
			"RtVariables",
			"users"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "silenceskip.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3021,
						"regions":
						{
						},
						"selection":
						[
							[
								1926,
								1926
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 326.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "main.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 16355,
						"regions":
						{
						},
						"selection":
						[
							[
								12474,
								12474
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4087.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "logs/2016020077_raw.mkv.log",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3878,
						"regions":
						{
						},
						"selection":
						[
							[
								789,
								790
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "download_nhl.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2727,
						"regions":
						{
						},
						"selection":
						[
							[
								2092,
								2110
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 281.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "logs/2016020187_raw.mkv.log",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 828872,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 117565.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "settings.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 517,
						"regions":
						{
						},
						"selection":
						[
							[
								515,
								515
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "globals.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2587,
						"regions":
						{
						},
						"selection":
						[
							[
								536,
								536
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "gcl.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 256.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
